# ==============================================================================
# DOTFILE DIRECTORY
# ==============================================================================

export DOTFILES_DIR=
